<!DOCTYPE html>
<html>
	<head>
		<title>Embedding Original Work</title>
	</head>
	<body>
<table style="width:100%" border="2">
<tr><td colspan="2"><h1 style="text-align:center">Embedding Original Work</h1></td></tr>

<tr><td style="width:50%;"><h3 style="text-align:center;">1. A YouTube Video</h3>
<p></p></td>
<td style="width:50%;" style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/8oNm8SGwkr0?start=180" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td></tr>

<tr><td style="width:50%;"><h3 style="text-align:center;">2. A Google Map</h3>
<p></p></td>
<td style="width:50%;" style="text-align:center"><iframe src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=software+ companies&aq=0&oq=software&sll=47.670993,-122.344752&sspn=0.263556,0.676346& ie=UTF8&hq=software+companies&hnear=&t=m&ll=47.670993,-122.344752&spn=0.263556,0.676346 &output=embed"></iframe></td></tr>

<tr><td style="width:50%;"><h3 style="text-align:center;">3. The Table</h3>
<p></p></td>
<td style="width:50%;" style="text-align:center"></td></tr>


</table>
	</body>
</html>